---
title: Differentiated Services Field Codepoints  Internet Key Exchange version 2 Notification
abbrev: DSCP pseudo TS
docname: draft-mglt-ipsecme-ts-dscp-04
ipr: trust200902
area: Security
wg: IPsecme
kw: Internet-Draft
cat: std
stream: IETF

pi:
  toc: yes
  sortrefs: yes
  symrefs: yes

author:
      -
        ins: D. Migault
        name: Daniel Migault
        org: Ericsson
        email: daniel.migault@ericsson.com
      -
        ins: J. Halpern
        name: Joel Halpern
        org: Ericsson
        email: joel.halpern@ericsson.com
      -
        ins: U. Parkholm
        name: U. Parkholm
        org: Ericsson
        email: ulf.x.parkholm@ericsson.com
      -
        ins: D. Liu
        name: Daiying Liu
        org: Ericsson
        email: harold.liu@ericsson.com



--- abstract

This document defines how IPsec peers can agree in tunneling traffic associated to different Differentiated Services Field Codepoints (DSCP) to dedicated tunnels.
An initiator, during a the creation of a Child Security Association, indicates the DSCP values associated to the inner traffic via a DSCP Notification Payload.

--- middle

# Introduction


{{!RFC4301, Section 4.1}} acknowledges that aggregating traffic with multiple DSCP over the same SA may result in inappropriate discarding of lower priority packets due to the windowing mechanism used by this feature.
However, to address such concern, {{!RFC4301, Section 4.1}} recommends the sender implements a "classifier" mechanism which dispatches the traffic over multiple SAs.
The main issue with this architecture is that a peer is not able to indicate the other peer it is classifying traffic according to its DSCP values, nor how DSCP values are classified.

While {{!RFC4301, Section 4.4.2.1}} mentions the "DSCP values" fields in the Security Association Database (SAD), {{!RFC7296}} does not provides a way to for peers to indicate which "DSCP values" are associated to the created SA.
This document fills that gap with a DSCP Notification Payload that indicates such DSCP values.

# RFC4301 clarification {#sec-rfc4301}

{{!RFC4301, Section 4.4.2.1}} mentions

~~~
    o DSCP values -- the set of DSCP values allowed for packets carried
      over this SA.  If no values are specified, no DSCP-specific
      filtering is applied.  If one or more values are specified, these
      are used to select one SA among several that match the traffic
      selectors for an outbound packet.  Note that these values are NOT
      checked against inbound traffic arriving on the SA.
~~~


The text does not clearly specify what happens when the DSCP of a packet does not match any of the corresponding DSCP values.
This document proposes the following text:

*  DSCP values -- the set of DSCP values allowed for packets carried
      over this SA.  If no values are specified, no DSCP-specific
      filtering is applied.  If one or more values are specified, these
      are used to select one SA among several that match the traffic
      selectors for an outbound packet. When the DSCP value of the packet does not match any of the DSCP values provided by the associated matching SAs, and all these SAs all have DSCP values being specified, any of the matching SAs can be selected.  It is also expected that when the DSCP value matches multiple SAs with different DSCP values, a preference to the most selective list DSCP value SHOULD be provided. Note that these values are MUST NOT
      checked against inbound traffic arriving on the SA.


# Protocol Overview

This section details how a peer uses the DSCP Notify Payload to classify traffic carrying the DSCP values of 1 or 4 in one tunnel, traffic carrying a DSCP value of 2 in another tunnel and traffic with other DSCP values a third tunnel. This latest SA is designated as the fall back SA. It is RECOMMENDED to configure the Security Policy Data Base (SPD), so that such a fall back SA is created.

In this example, the initiator is creating 3 child SAs and starts by creating the SA that is no-DSCP specific. Note that according to {{sec-rfc4301}}, there is no specific ordering, but starting so would ensure compatibility with IPsec implementation that would for example discard or create a new SA when the DSCP do not match.

Generally, it is recommended that the outer DSCP value matches the inner DSCP value so that the tunneled packet be treated similarly to the inner packet. Such behavior is provided by setting the Bypass DSCP to True.
If the initiator prefers for example every tunneled packet being treated similarly, then, an explicit mapping needs to be indicated. Typically, the initiator may be willing to prevent reordered traffic to fall outside the anti-replay windows.
Note that such policy is implemented by each peer.

~~~
   Initiator                         Responder
   -------------------------------------------------------------------
   HDR, SK {IDi, [CERT,] [CERTREQ,]
       [IDr,] AUTH, SAi2,
       TSi, TSr}  -->

                                <--  HDR, SK {IDr, [CERT,] AUTH,
                                         SAr2, TSi, TSr}
~~~

Once the fall back SA is created, all traffic with any DSCP value is steered to that SA. The initiator then creates the child SA associated with specific values. In this example, it creates the SA associated with the DSCP value 1 or 4, followed by the one associated with  value of 2, but this does not follow any specific ordering.
The initiator specifies the DSCP values being classified in that SA with a DSCP Notify Payload that carries the DSCP values.

As specified in {{!RFC7296, Section 3.10.1}}, Notify Payload with status type MUST be ignored if not recognized.
As a result, the Notify DSCP Payload will only be considered by the responder if it supports it.
In this case, the responder is expected to classify the DSCP as indicated by the responder.

Note that the initiator does not receive any confirmation from the responder, and so is not ensured that inbound streams will be classified similarly to the upstream.
We do not consider that essential as the classification is at least performed for the outbound stream, which is sufficient to justify the creation of the additional SA.
Note also that DSCP values are not agreed, and the responder cannot for example narrow down the list of DSCP values being classified.
If that would cause a significant issue, the responder can create another SA with the narrow down list of DSCP values. The responder may also REKEY_SA the previously SA to redefine the DSCP values to be considered.

When multiple DSCP values are indicated, and the initiator is mapping the outer DSCP value, the outer DSCP value is expected to be one of these values.

~~~
   Initiator                         Responder
   -------------------------------------------------------------------
   HDR, SK {SA, Ni, KEi, N(DSCP, 1, 4)} -->

                                <--  HDR, SK {SA, Nr, KEr}
~~~

The initiator may then create additional child SAs specifying other DSCP values.

~~~

   Initiator                         Responder
   -------------------------------------------------------------------
   HDR, SK {SA, Ni, KEi, N(DSCP, 2)} -->

                                <--  HDR, SK {SA, Nr, KEr}
~~~




# Protocol Description

An initiator initiates a CREATE_CHILD_SA exchange willing to carry packets with some specific DSCP values over that SA, and sends a DSCP Notify Payload with the DSCP values.
An empty list of DSCP values indicates an SA where no DSCP-specific filtering is applied.
A DSCP Notify Payload MUST at least contain one DSCP value, otherwise, the Notify Payload MUST NOT be sent.

A receiver supporting the Notify DSCP Payload considers the DSCP values listed in the Notification Data. An empty list is interpreted as no DSCP-specific filtering is applied.
A non-empty list indicates SHOULD associate the mentioned DSCP values to the agreed SA.

There is no specific error handling.

# Payload Description


The DSCP Notify Payload is based on the format of the Notify Payload as described in {{!RFC7296, Section 3.10}} and represented in {{fig-np}}.

~~~
                     1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| Next Payload  |C|  RESERVED   |         Payload Length        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Protocol ID  |   SPI Size    |      Notify Message Type      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                               |
~                       Notification Data                       ~
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
~~~
{: #fig-np title="Notify Payload" }

The fields Next Payload, Critical Bit, RESERVED, and Payload Length are defined in {{!RFC7296}}.  Specific fields defined in this document are:

* Protocol ID (1 octet):  Set to zero.
* Security Parameter Index (SPI) Size (1 octet):  Set to zero.
* Notify Message Type (2 octets):  Specifies the type of notification message.  It is set to DSCP_VALUES (see {{sec-iana}}).
* Notification Data (variable length): lists the DSCP values that are considered for the SA. Each value is encoded over a single byte.

# IANA Considerations {#sec-iana}

IANA has allocated two values in the "IKEv2 Notify Message Types - Status Types" registry:
(available at https://www.iana.org/assignments/ikev2-parameters/ikev2-parameters.xhtml#ikev2-parameters-16) with the following definition:

~~~
  Value    Notify Messages - Status Types
-----------------------------------------
  TBD    DSCP_VALUES
~~~

# Security Considerations

As the DSCP value field is already defined by {{!RFC4301}} in the SA structure. As such security considerations of {{!RFC4301}} apply.
The DSCP Notification Payload communicates clearly the DSCP value field to the responder, and expects the responder to set that its DSCP value field to a given value.

When the tunnel mode is used, the communication of the DSCP value field could be easily interpreted by monitoring the received DSCP values of the inner traffic when that traffic is encapsulated, and so no secret information is revealed.
When the transport mode is used, that value may be changed by the network and eventually, the value of the field could be unknown to the other peer. However, this cannot be considered as a protection mechanism, and the communication of the DSCP value cannot be considered as revealing information that was previously not revealed.

The ability to indicate the other peer to set the DSCP value does not lead to the consumption of additional resources nor additional constraints. First, these SAs are anyway created either with DSCP values or without. Then, the responder may also ignore the DSCP Notification Payload and the fact that the SA has set a DSCP value field to specific values does not prevent the responder to send traffic with a different DSCP value over that SA.


# Acknowledgements

We would like to thank Scott Fluhrer for his useful comments; Valery Smyslov, Tero Kivinen for their design suggestions we carefully followed.

--- back


